{
  "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit",
      "source.fixAll.eslint": "always",
      "source.fixAll.ts": "always",
      "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
      "editor.autoIndent": "keep"
  },
  "[yaml]": {
      "editor.autoIndent": "advanced"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.referencesCodeLens.enabled": true,
  "editor.tabSize": 2,
  "cSpell.words": [
      "pocs",
      "virtuals"
  ],
}